# ApiGateway

./: pom.xml
docker/: docker-compose.yml
src/main/java/com/hx/vr/ch/: GatewayServer.java
src/main/java/com/hx/vr/ch/gateway/dao/: AppDao.java
src/main/java/com/hx/vr/ch/gateway/exception/: ExceptionConfig.java  JsonExceptionHandler.java
src/main/java/com/hx/vr/ch/gateway/filter/: SignFilterGatewayFilter.java  TokenFilterGatewayFilter.java  TokenFilterGatewayFilterFactory.java
src/main/java/com/hx/vr/ch/gateway/service/: AppService.java
src/main/java/com/socore/gateway/: ExceptionHandler.java
src/main/java/com/socore/gateway/exception/: FastRuntimeException.java
src/main/java/com/socore/gateway/filter/: SignFilterGatewayFilterFactory.java
src/main/java/com/socore/gateway/rest/: CommonController.java
src/main/java/com/socore/gateway/service/: AppServiceImpl.java
src/main/resources/: application-dev.yml  bootstrap.yml
