<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hx.vr.ch</groupId>
	<artifactId>api-gateway</artifactId>
	<version>1.0.2${version-suffix}</version>
	<name>ApiGateway</name>


	<parent>
		<groupId>com.hx.vr</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.9</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.name>api-gateway</docker.image.name>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>
	<scm>
		<connection>scm:git:http://git.hejiahuan.ren/server-channel/ApiGateway.git</connection>
		<developerConnection>scm:git:http://git.hejiahuan.ren/server-channel/ApiGateway.git</developerConnection>
		<url>http://git.hejiahuan.ren/server-channel/ApiGateway/tree/develop</url>
	  <tag>HEAD</tag>
  </scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis-reactive</artifactId>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>
<!-- 
		<dependency>
			<groupId>com.hx.dubbo.spring.boot</groupId>
			<artifactId>dubbo-spring-boot-starter</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.6.5</version>
		</dependency>
		 -->
	</dependencies>
	<build>
		<finalName>ApiGateway</finalName>
		<resources>
			<resource>
				<directory>docker/</directory>
				<filtering>true</filtering>
				<targetPath>docker/</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<targetPath>classes/</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>${*}</delimiter>
					</delimiters>
					<encoding>UTF-8</encoding>
					<outputDirectory>target</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<serverId>docker_registry</serverId>
					<imageName>${docker.image.name}:${project.version}-${env}</imageName>
					<baseImage>daocloud.io/java:8-jdk-alpine</baseImage>
					<entryPoint>["java","-Duser.timezone=GMT+8","-Xms${jvm.xms}","-Xmx${jvm.xmx}","-XX:+UseG1GC","-jar","-Dspring.profiles.active=${spring.profiles.active}","${project.build.finalName}.jar"]</entryPoint>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>tag-image</id>
						<phase>install</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>${docker.image.name}:${project.version}-${env}</image>
							<newName>${docker-registry}/${docker.image.name}:${project.version}-${env}</newName>
						</configuration>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>install</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${docker-registry}/${docker.image.name}:${project.version}-${env}</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			         <version>2.5.3</version>
			        <configuration>
			        	<checkModificationExcludes>
					        <checkModificationExclude>pom.xml</checkModificationExclude>
					        <checkModificationExclude>**</checkModificationExclude>
					        
					    </checkModificationExcludes>
			          <providerImplementations>
			            <git>jgit</git>
			          </providerImplementations>
			          <username>zhuzhisheng@hxrainbow.com</username>
			          <password>letmego886</password>
			          <tagBase>${project.artifactId}-${project.version}</tagBase>
			          <goals>-f pom.xml deploy</goals>
			        </configuration>
			        <dependencies>
			          <dependency>
			            <groupId>org.apache.maven.scm</groupId>
			            <artifactId>maven-scm-provider-jgit</artifactId>
			            <version>1.11.1</version>
			          </dependency>
			        </dependencies>
			    </plugin>
		</plugins>
	</build>

</project>
